{
  "name": "wpshop",
  "version": "1.0.0",
  "description": "Ecommerce landing page",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss style.css -w",
    "compile:sass": "node-sass sass/main.scss style.css"
  },
  "keywords": [
    "."
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {}
}
